QMAKE_CC = /home/windows/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gn>
QMAKE_CXX = /home/windows/rpi/tools/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-g>
QMAKE_SYSROOT = /home/windows/rpi/sysroot



